'#answerView': {
	top: 0,
	left: 0,
	right: 0,
	height: Ti.UI.SIZE,
	width: Ti.UI.FILL,
	layout: 'vertical'
},
'#followupQuestionView': {
	top: 18,
	height: Ti.UI.SIZE,
	width: Ti.UI.FILL,
	layout: 'vertical'
},
'#clarificationTextLabel': {
	top: 24
},
'#followupAnswerView': {
	top: 24,
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	layout: 'vertical'
},
'#followupAnswerRow': {
	top: 18,
	width: Ti.UI.FILL,
	height: 75,
	layout: 'horizontal'
},
'#followupAnswerItemContainer': {
	top: 0,
	width: '50%',
	height: 75
},
'#followupAnswerItem': {
	top: 0,
	width: '90%',
	height: 65,
	font: {
		fontFamily: Alloy.Globals.fonts.primary.medium,
		fontSize: 22
	},
	color: Alloy.Globals.colors.silverChalice,
	colorSelected: Alloy.Globals.colors.white,
	colorUnselected: Alloy.Globals.colors.silverChalice,
	backgroundColor: Alloy.Globals.colors.transparent,
	backgroundColorSelected: Alloy.Globals.colors.midnightBlue,
	backgroundColorUnselected: Alloy.Globals.colors.transparent,
	borderRadius: 3,
	borderColor: Alloy.Globals.colors.veryLightGrey,
	borderWidth: 2
},
'.text':{
	left: 36,
	height: Ti.UI.SIZE,
	width: Ti.UI.SIZE,
	font: {
		fontFamily: Alloy.Globals.fonts.primary.regular,
		fontSize: 17
	},
	color: Alloy.Globals.colors.black
}