'#answerView': {
	top: 0,
	left: 0,
	width: Ti.UI.FILL,
	height: 65,
	borderRadius: 3,
	borderColor: Alloy.Globals.colors.veryLightGrey,
	borderWidth: 2
},
'#yesView': {
	left: 0
},
'#noView': {
	right: 0
},
'#yesLabel': {
	text: L('common_yes')
},
'#noLabel': {
	text: L('common_no')
},
'#verticalSeparator': {
	top: 0,
	width: 3,
	height: Ti.UI.Fill,
	backgroundColor: Alloy.Globals.colors.veryLightGrey
},

'.answerContainer': {
	top: 0,
	width: '50%',
	height: Ti.UI.FILL,
	backgroundColor: Alloy.Globals.colors.transparent,
	backgroundColorSelected: Alloy.Globals.colors.midnightBlue,
	backgroundColorUnselected: Alloy.Globals.colors.transparent,
	isSelected: false,
	action: 'answerView'
},
'.answerLabel': {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	font: {
		fontFamily: Alloy.Globals.fonts.primary.medium,
		fontSize: 22
	},
	color: Alloy.Globals.colors.silverChalice,
	colorSelected: Alloy.Globals.colors.white,
	colorUnselected: Alloy.Globals.colors.silverChalice,
	touchEnabled: false
},